;;
;; THIS ONE SOUNDS REASONABLE
;;
;; train range: 2019e15-2019k24
;; test range: 2019k25-2019w04
;; out soc alca alcc
;; predict: pro

;; real world:
21
47
30
40
31
04
11
64
49
64

;; ML-predicted:
32
50
36
50
59
26
56
50
50
57

21 47 30 40 31 04 11 64 49 64
32 50 36 50 59 26 56 50 50 57

;; deltas:
+11
+3
+6
+10
+28
+22
+45
-14
+1
-7

mean: +10.5 
abs mean: +/- 14.7

apply (- mean) to deltas:
+0.5
-7.5
-4.5
-0.5
+17.5
+11.5
+34.5
-24.5
-9.5
-17.5
new mean: 0
new abs mean: +/- 12.8 ~15% better